// Workforce Base Grays and Darks
@gray-1: #FFFFFF; // Primary 10
@gray-2: #F0F1F2; // Primary 20
@gray-3: #FAF1BA; // Button 25
@gray-4: #FFD600; // Primary 30
@gray-5: #B18F00; // Button 34
@gray-6: #979CA4; // Secondary 45
@gray-7: #25323F; // Secondary 50
@gray-9: #141B22; // Secondary 70
@gray-10: #000000; // Secondary 80
@gray-11: #A4A4AA; // Stopped
@gray-12: #6B6C6F; // Idle
@gray-13: #D6D7D9; // Cancelled

@font-family:
    'Manrope',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    'Noto Sans',
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol',
    'Noto Color Emoji';
@code-family: 'Roboto Mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@border-radius-base: 5px;

@font-size-base: 12px;
@font-size-sm: 10px;
@text-color-secondary: #FAF1BA;

@btn-font-weight: 600;
@btn-border-style: @border-style-base;
@btn-shadow: 0px 0px 4px 0px #0000001a;
@btn-default-border: @gray-6;

@input-border-color: @gray-6;
@select-border-color: @gray-6;

@typography-title-font-weight: 700;

@tag-default-bg: transparent;
@tag-default-color: @gray-1;

@layout-header-height: 60px;
@layout-header-padding: 0 20px;
